// appsettings.json
{
  "PiShock": {
    "Username": "3vilpcdiva",
    "ApiKey": "8038cb51-5082-47d0-804c-d01aa1c2461d",
    "ClientId": 18215,
    "DeviceId": 25539,
    "UseShareCode": false,
    "UserID": 38033,
    "Origin": "Athena",
    "Type": "api",
    "Channel": "c18215-ops",
    "AllowShocks": true,
    "MaxShockIntensity": 5,
    "MaxShockDuration": 1000,
    "SendWarnBeforeShock": true,
    "SendWarnRandomly": true,
    "MaxDelaySeconds": 21600,
    "MinDelaySeconds": 300
  }
}